@import "~themes/vars";

.header {
  :global {
    .ant-menu-submenu-title {
      height: 56px;
    }

    .ant-menu-horizontal {
      line-height: 56px;

      & > .ant-menu-submenu:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.15);
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 56px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 56px;
  z-index: 9;
  display: flex;
  align-items: center;
  background-color: #fff;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }


}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      width: 84px !important;
      height: 40px !important;
      text-align: center;
      margin: 0 auto;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
.arrows {
  font-size: 16px;
  cursor: pointer;
  padding: 0 20px;
  display: inline-block;
  height: 100%;
  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }
}

.avatar {
  margin: 15px 10px 20px 0;
  color: @primary-color;
  background: rgba(255, 255, 255, 0.85);
  vertical-align: middle;
}
.button {
  display: inline-block;
  padding: 2px 12px 0px;
  font-size: 16px;
  height: 100%;
  cursor: pointer;
  transition: @transition-ease-in;
  a {
    color: #666;
  }

  &:hover {
    color: @primary-color;
    background-color: fade(@primary-color, 15%);
  }
}
.notice {
  display: inline-block;
  padding: 0 20px;
  font-size: 16px;
  height: 100%;
  cursor: pointer;
}

.notice:hover {
  background: @primary-1;
}

.action {
  padding: 0 8px !important;
  font-size: 16px;
  display: inline-block;
  height: 100%;
  > a i {
    font-size: 16px;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}

